<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/kashiko/gtk-examples-gnat/exampleapp">
    <file preprocess="xml-stripblanks">window.ui</file>
    <file preprocess="xml-stripblanks">app-menu.ui</file>
    <file preprocess="xml-stripblanks">prefs.ui</file>
  </gresource>
</gresources>
