PKGCONFIG = $(shell which pkg-config)
GLIB_COMPILE_RESOURCES = $(shell $(PKGCONFIG) --variable=glib_compile_resources gio-2.0)

SRC = src/*.ads src/*.adb
BUILT_SRC = src/resources.c
GPR = application6.gpr
CFLAGS = $(shell $(PKGCONFIG) --cflags gio-2.0)

all: obj/exampleapp

src/resources.c: exampleapp.gresource.xml window.ui app-menu.ui prefs.ui
	$(GLIB_COMPILE_RESOURCES) exampleapp.gresource.xml --target=$@ --sourcedir=. --generate-source

$(GPR): $(GPR).in
	cat $(GPR).in | sed "s|__CFLAGS__|$(CFLAGS)|" > $(GPR)

obj/exampleapp: $(SRC) $(BUILT_SRC) $(GPR)
	gprbuild

clean:
	rm -f $(BUILT_SRC)
	rm -f $(GPR)
	rm -f obj/*
	rm -f src/*.npp
