with "gtkada";

project Application3 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("example-main.adb");
   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("example-main.adb") use "exampleapp";
   end Builder;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Compiler is
      for Switches ("C") use (__CFLAGS__, "-fPIC");
   end Compiler;

   package Linker is
      for Switches ("Ada") use("obj/resources.o");
   end Linker;

end Application3;

