<?xml version="1.0"?>
<interface>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="words_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Words</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
